<!DOCTYPE html>
<html lang="fr">
  <head>

    <meta charset="utf-8">
    <meta name="author" content="Yannick BRUEL">
    <meta name="description" content="The dice game, une jeux de dès à deux joueurs en ligne où le premier des deux joueur arrivé à cent gagne la partie.">
    <link rel="shortcut icon" href="./ressources/de.ico" type="image/x-icon">
    <link rel="stylesheet" href="./meta/bulma.min.css">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">

  </head>
  <body>


  
    <div class='table'>

        <div class="leftPage"></div>
        <div class="rightPage"></div>


    </div>









    <script src="script.js"></script>
  </body>
</html>